copiar e colar no style css
na parte do clickproduto




                .quero{
                font-size: 30px;
                background: var(--3);
                padding: 10px;
                border: 1px solid var(--1);
                border-radius: 5px;
                cursor:pointer;
                transition: .5s;
           }

           .quero:hover{
            color:#301833 ;
            background-color:#c57bcf;
           }








em qualquer lugar





    /*  ERRO 404 PAGINA NAO ENCONTRADA */
      .erropage {
        text-align: center; 
        }
  .erroimg {
    display: block; 
    margin: 0 auto; 
    max-width: 100%; 
    height: auto; 
    user-select: none; 
    pointer-events: none;
  }
  .botao button{
    border: 1px solid #58255f;
    border-radius: 5%;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 100px;
    color: #58255f;
    background: var(--3);
    cursor: pointer;
    transition: .5s;
    }
    button:hover{
        color: #f8f8f8;
        background: #821691;
    }
